<!DOCTYPE html>
<html>
<head>
	<title> Top 5 Rodents </title>
	<style type="text/css">
			body{	
					background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Rodent_collage.jpg/290px-Rodent_collage.jpg");
					}
					h1{
						font-size: 50;
						font-family: impact;
						color: #00ffc7;
						background-color: #ffffff

					}

					table{
							background-color: #ffffff
							margin:auto;
							border-collapse: collapse;
					}

					th{
							font-family: Verdana;
							color: blue;
							border-bottom: 4px solid yellow;
							border-top: 4px solid yellow;
							border-left: 4px solid yellow;
							border-right: 4px solid yellow;
						}

					td{
							font-family: Verdana;
							color: blue;
							padding: 15px;
							border-bottom: 4px solid yellow;
							border-left: 4px solid yellow;
							border-right: 4px solid yellow;
							
						}
						td:hover{
							background-color: #e00025;
						}

					tr:hover{
							background-color: #e00025;
						}

					}





	</style>
</head>
<body>
	<h1>Top 5 Best Rodents (in no particular order)</h1>
	<table>
		<thread>
			<tr>
				<th>Name</th>
				<th>Origin</th>
				<th>Lifespan</th>
				<th>Average Weight</th>
				<th>Different Breeds</th>
				<th>Special Trait</th>

			
			</tr>

		</thread>
		<tbody>
			<tr>
				<td>Hamster</td>
				<td>Syrians: Syrian Desert Dwarves, Chinese, and Roboroskis: Mongolia/Central Asia/Siberia</td>
				<td>2-3 years on average</td>
				<td>Syrians: 4.2-4.4 ounces Dwarves and Chinese: 1.1 ounces Roborovskis: 0.71-0.88 punces</td>
				<td>Syrian Hamsters, (longhaired and shorthaired) Dwarves, Chinese, and Roborovskis</td>
				<td>Can store 20% of their body weigh of food in their cheek pouches, which go down to their hind legs.</td>
			
			</tr>
			<tr>
				<td>Capybara</td>
				<td>Central and South America</td>
				<td>8-10 years on average</td>
				<td>77-150 pounds</td>
				<td>N/A</td>*-
				<td>World's largest rodent, and known for being extremely friendly with all other animals and humans.</td>
			
			</tr>
			<tr>
				<td>Guinea Pig</td>
				<td>South America (Bolivia and Peru)</td>
				<td>10 years on average</td>
				<td>1.5-2.6 pounds</td>
				<td>Too many to name. but most popular breeds are Abyssinans, Americans, Teddys, and Peruvians</td>
				<td>Highly social animals used to living in large hers, and communicate through grunts, wheeking, squeaks, purrs, and teeth clicking.</td>
			
			</tr>
			<tr>
				<td>Chinchilla</td>
				<td>South America (Peru, Bolivia, Chile)</td>
				<td>8-10 years on average</td>
				<td>0.81-3.1 pounds</td>
				<td>Short-tailed and long-tailed</td>
				<td>Similar to guinea pigs, they're extremely socialable. They also have extremely soft and dense fur, and are often hunted to make hats, coats, bags, etc.</td>
			</tr>
			<tr>
				<td>Squirrels</td>
				<td>Everywhere</td>
				<td>1 year in the wild, up to 20 years in captivity</td>
				<td>0.88-1.3 pounds</td>
				<td>A lot, bust the most common is the eastern gray squirrel and flying squirrel. Also included in this family are marmots and chipmunks.</td>
				<td>Known as very agile and nimble, and probably the most varied rodent in the Rodentia order.</td>
			
			</tr>
	</body>

</body>
</html>